log4j.logger.com.chuidiang=ALL,CONSOLA
#log4j.rootCategory=ALL,CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.FileAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLA.ImmediateFlush=true
log4j.appender.CONSOLA.file=C:/Fraps/logfile.log